# The first audio device will be the USB (or other type of)
# "sound card."  It normally shows up as card 1 but,
# under some circumstances, it could be different.
# The modem defaults to 1200 bps AFSK so that does not need
# to be specified.
# You do need to specify a method to activate the transmitter.
# Most popular methods are a Raspberry Pi GPIO pin or a GPIO
# pin of the USB audio adapter.

ADEVICE  plughw:1,0
CHANNEL 0
#PTT GPIO 25
PTT CM108

# The second audio device (1 because numbering starts at 0)
# is the RTL SDR.  There is no audio output for this channel.
# The rtl_fm application writes to stdout with a sample rate
# of 24000/sec.  We need to be listening to stdin with the
# same sample rate.

ADEVICE1  stdin  null
ARATE 24000
CHANNEL 2
MODEM EAS /1

